* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  border: 1px solid red;
}

.header {
  width: 100%;
  height: 100vh;
  border: 1px solid red;
}

.text {
  width: 100%;
  height: 100vh;
  border: 1px solid red;
}

.text h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: gray;
}

.text p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 30px;
  color: black;
  margin-top: 5px;
  display: flex;
}

.text p span {
  color: #14dc50;
}

.text .card {
  width: 100%;
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 30px;
}

.text .card img {
  margin-right: 40px;
  width: 300px;
  height: 250px;
}

.text .card {
  -webkit-transform: translateY(40px);
          transform: translateY(40px);
}
/*# sourceMappingURL=main.css.map */